{
  "id": "7d93a4bf-f94e-46fc-a00e-6e6e1b5dfa09",
  "version": "2.0",
  "name": "GitHubTeste",
  "url": "https://github.com/login",
  "tests": [{
    "id": "b2fe3346-1c23-4fc0-90f0-fe65c7dffc2c",
    "name": "Username&SenhaC",
    "commands": [{
      "id": "9dfb13fc-1a85-45a5-bfa6-bae8d8b0fd5d",
      "comment": "",
      "command": "open",
      "target": "https://github.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "63a6e8f7-f209-4620-9b67-1b6fdbcbd700",
      "comment": "",
      "command": "setWindowSize",
      "target": "1042x806",
      "targets": [],
      "value": ""
    }, {
      "id": "9b2672ed-0eee-496e-a02a-7c0f9251011c",
      "comment": "",
      "command": "type",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "GabrielVDantas"
    }, {
      "id": "1fdb5117-82ad-460b-898e-385a2f614b6d",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "75c139d8-2c35-4d15-b524-be23605d51b2",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "gvd20@Re2!!"
    }, {
      "id": "7d11e7d5-76ec-4ee9-8374-a262abfb7ab7",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "a1c85bba-ab54-477d-a230-7679eeaddad5",
    "name": "Username&SenhaInc",
    "commands": [{
      "id": "fdea8743-b2ff-42d7-addd-a1f4e32598e8",
      "comment": "",
      "command": "open",
      "target": "https://github.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "b3a03823-5e8b-4ad1-9d94-a48ad1c34c19",
      "comment": "",
      "command": "setWindowSize",
      "target": "1054x808",
      "targets": [],
      "value": ""
    }, {
      "id": "97d99821-1009-41d2-a507-f3c30872adda",
      "comment": "",
      "command": "type",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Gabriel"
    }, {
      "id": "c83390ec-a78b-4189-b50f-7e78b37af8f0",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cf0d326-7cfa-48d0-9c73-b2cf7b62a643",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "8e2a5bc0-5411-48d9-9596-8bbd8f553ec2",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67b24d6a-5cc9-4d26-9c94-66abd29593cf",
      "comment": "",
      "command": "mouseOver",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "d541313c-6414-4dea-b701-d1fd1b317ac7",
    "name": "UsernameC&SenhaInc",
    "commands": [{
      "id": "7748dbcc-0308-4b58-9b92-8c8f3a3f90f0",
      "comment": "",
      "command": "open",
      "target": "https://github.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "ee46297e-a804-4ae5-a64f-86e43112a459",
      "comment": "",
      "command": "setWindowSize",
      "target": "1056x808",
      "targets": [],
      "value": ""
    }, {
      "id": "1178fd01-cb50-4604-8b59-5eede6259475",
      "comment": "",
      "command": "type",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "GabrielVDantas"
    }, {
      "id": "daec92dc-633b-4885-880b-96038366ccb5",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71830298-af22-41b5-8a4a-c4a3cf903ab3",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "fafed966-3a24-4f59-be7b-160a22adb930",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "027b4259-6e18-489d-8917-f6cc709be2c1",
    "name": "UsernameInc&SenhaC",
    "commands": [{
      "id": "8c87e3d5-ce36-46f7-92a6-5e20bf1d1d24",
      "comment": "",
      "command": "open",
      "target": "https://github.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "297ab4da-3f3e-40db-8039-bcc617b191ee",
      "comment": "",
      "command": "setWindowSize",
      "target": "1058x808",
      "targets": [],
      "value": ""
    }, {
      "id": "e0005931-a760-4b9c-96b6-e2903a4935da",
      "comment": "",
      "command": "type",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Gabriel"
    }, {
      "id": "d2d9bf0c-c2f1-42eb-84e2-f030bab8fd14",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ed883c4-a3da-4dfc-aab0-d252c8119d0e",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "gvd20@Re2!!"
    }, {
      "id": "1ed1438a-b891-4b28-9113-2a4d071a0c9d",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d08b93b-f888-4eb5-8c63-67fac31d55ae",
      "comment": "",
      "command": "mouseOver",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "81e6760d-e20f-4d3b-a7cb-f2fae357f784",
    "name": "Email&SenhaC",
    "commands": [{
      "id": "071addc2-31b9-49d4-9195-e0ee900e0e63",
      "comment": "",
      "command": "open",
      "target": "https://github.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "485eb118-9ddf-49f4-b754-a495f4d895e0",
      "comment": "",
      "command": "setWindowSize",
      "target": "1042x806",
      "targets": [],
      "value": ""
    }, {
      "id": "650e4a9c-9839-4fb6-b2ca-9746fb90baad",
      "comment": "",
      "command": "type",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "gvd2808@gmail.com"
    }, {
      "id": "8427a2d4-212a-44bc-8093-88026662f479",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bf061905-67a0-4f78-abd0-c95b33fb8007",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "gvd20@Re2!!"
    }, {
      "id": "688203f3-36fc-4473-91c1-3f940a1b6d9f",
      "comment": "",
      "command": "sendKeys",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }]
  }, {
    "id": "4bee036d-3e2e-4eea-87fd-ae2d9afe4811",
    "name": "Email&SenhaInc",
    "commands": [{
      "id": "d3881f0c-c79a-4061-9f30-73a45b7f526e",
      "comment": "",
      "command": "open",
      "target": "https://github.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "b1541b8c-e370-4135-83cb-a049715e35a2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1042x806",
      "targets": [],
      "value": ""
    }, {
      "id": "6ba0aa87-8deb-4b99-a67e-a64c70462f60",
      "comment": "",
      "command": "type",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "gab@gmail.com"
    }, {
      "id": "50cfcbfd-a635-4c95-b40e-f01ee163b7bd",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "337da6b7-0fd6-4147-8f34-b8787ecf9adf",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "d1be9ab8-35e9-42c0-bb76-f80b16944201",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2310e4c5-e22e-4606-ba58-c1fbb42f02e7",
      "comment": "",
      "command": "mouseOver",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "6857c71a-8b66-4e67-896f-12bfdf4bd7d7",
    "name": "EmailC&SenhaInc",
    "commands": [{
      "id": "49ac8f02-9763-4efa-9da8-ee9e1954677d",
      "comment": "",
      "command": "open",
      "target": "https://github.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "6e73a87e-0ced-4992-9555-d60b8ad5895d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1046x808",
      "targets": [],
      "value": ""
    }, {
      "id": "43b64dc8-850f-44d1-8f76-5084db97da27",
      "comment": "",
      "command": "type",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "gvd2808@gmail.com"
    }, {
      "id": "438ed0fc-4682-4fa8-b8c4-b65700087f02",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fed330c8-d20b-487c-8305-10abde123fea",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "780a05cb-a7f4-4aa2-aae2-5a4e12a0c86b",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "811409ab-4226-457a-b9d7-60171d55fa27",
      "comment": "",
      "command": "mouseOver",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "5d0299c8-b176-4a2f-a212-1fa6bf39eab3",
    "name": "EmailInc&SenhaC",
    "commands": [{
      "id": "8b4eb003-cbb1-439a-add5-b9bdebd5744e",
      "comment": "",
      "command": "open",
      "target": "https://github.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "8d878f4a-f93f-4c06-87cd-13b72927ceb9",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x808",
      "targets": [],
      "value": ""
    }, {
      "id": "7b0fdf89-29b7-46ea-b607-ac7daf6f06c7",
      "comment": "",
      "command": "type",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "gab@gmail.com"
    }, {
      "id": "7cd469d3-a392-477f-9a72-dc0b62f42566",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c187c625-d3ab-4070-acfe-7b8d1b74cab8",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "gvd20@Re2!!"
    }, {
      "id": "1fd4fefd-94e1-446d-bf8b-43ac1393e5bd",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "feee387b-a9d7-4e45-af9c-cc436048f8fb",
      "comment": "",
      "command": "mouseOver",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "cc8fa58c-a499-488c-9408-bac25ef3c763",
    "name": "Email2&SenhaC",
    "commands": [{
      "id": "39ca7119-0424-4754-bccc-802ce4684486",
      "comment": "",
      "command": "open",
      "target": "https://github.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "a7c90569-90a7-41f1-9a6c-922206a44892",
      "comment": "",
      "command": "setWindowSize",
      "target": "1042x806",
      "targets": [],
      "value": ""
    }, {
      "id": "cb799345-c1ab-4ac1-9ad1-9b2b50aa9cc3",
      "comment": "",
      "command": "type",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "224033@facens.br"
    }, {
      "id": "fef8d8aa-6931-45aa-b4ca-ae79c783847b",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ed95de5-d294-44d9-95c1-2e94ea62a9ba",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "gvd20@Re2!!"
    }, {
      "id": "32b465dc-ed94-4506-be14-5c09e0526d63",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b6c16598-9222-4aa5-b7c9-331adc5d011e",
      "comment": "",
      "command": "mouseOver",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "24b53d7f-d768-4eb8-9d33-b7829fe931a9",
    "name": "Email2&SenhaInc",
    "commands": [{
      "id": "2549f71a-96b1-41fd-ae1e-1a6c3281b46c",
      "comment": "",
      "command": "open",
      "target": "https://github.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "1aebae2f-841e-4bfb-807b-a944abd07fa7",
      "comment": "",
      "command": "setWindowSize",
      "target": "1042x806",
      "targets": [],
      "value": ""
    }, {
      "id": "2f375239-6e08-46f6-879d-a69fb75a92e4",
      "comment": "",
      "command": "type",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "22@facens.br"
    }, {
      "id": "11aa1324-67ae-4fba-bb1a-502b80fd0f62",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8324ebc1-24da-47c3-a3f3-35f6c7f63b3b",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "12c293cd-337e-4e25-8f3b-84b710f33fc5",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "c213ed54-e8fe-48b7-b828-936b8008fbd3",
    "name": "Email2C&SenhaInc",
    "commands": [{
      "id": "801e4e51-efb1-4e19-b4e2-22f2e04090a5",
      "comment": "",
      "command": "open",
      "target": "https://github.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "72abdf8c-8175-47b6-9f68-7c39cd4cf24f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1046x808",
      "targets": [],
      "value": ""
    }, {
      "id": "4f4c8098-8bfb-465c-b0c7-d77010f03bb3",
      "comment": "",
      "command": "type",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "224033@facens.br"
    }, {
      "id": "76865d7e-dad7-4695-9745-3427e44d5490",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3fc35e27-2612-4117-8666-42291c9b1d81",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "1234"
    }, {
      "id": "64f6a793-be69-4ed4-966e-f38657a948a6",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "13fee789-d392-4893-94c6-155316e5c2d2",
      "comment": "",
      "command": "mouseOver",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "4265170f-e0cf-468b-aafd-30036d3e9596",
    "name": "Email2Inc&SenhaC",
    "commands": [{
      "id": "2e674a08-8b63-4d97-98d0-cf893c9d861c",
      "comment": "",
      "command": "open",
      "target": "https://github.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "b44f93fd-00d6-490a-88ab-b014039a7474",
      "comment": "",
      "command": "setWindowSize",
      "target": "1042x806",
      "targets": [],
      "value": ""
    }, {
      "id": "b0eab972-4d8d-49ff-8ab0-c7160192259f",
      "comment": "",
      "command": "type",
      "target": "id=login_field",
      "targets": [
        ["id=login_field", "id"],
        ["name=login", "name"],
        ["css=#login_field", "css:finder"],
        ["xpath=//input[@id='login_field']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "22@facens.br"
    }, {
      "id": "12e272fe-951f-4f74-ab13-1ad803b90896",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "387aac1a-cc18-4e56-98f6-6aca2a2302a1",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["name=password", "name"],
        ["css=#password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "gvd20@Re2!!"
    }, {
      "id": "082d636c-e784-4247-8fe6-ea8e697ae78e",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfa8b166-dde3-46c9-8ccf-81cce3833d90",
      "comment": "",
      "command": "mouseOver",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn-primary", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6be2e009-2968-49d8-b4a8-3d1e60eb5179",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.btn-primary",
      "targets": [
        ["css=.btn-primary", "css:finder"],
        ["xpath=(//input[@name='commit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/input[13]", "xpath:idRelative"],
        ["xpath=//input[13]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "36d1da1d-f284-456d-a3c0-add70189fd98",
    "name": "CreateAccount",
    "commands": [{
      "id": "ff304f04-b8a9-4a90-9bfc-88ca479d3f00",
      "comment": "",
      "command": "open",
      "target": "https://github.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "371c4801-28d7-4a54-ab9f-22ca6166458d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1042x806",
      "targets": [],
      "value": ""
    }, {
      "id": "cc7baae9-4690-44c3-99bc-b53d7eeedc17",
      "comment": "",
      "command": "click",
      "target": "linkText=Create an account",
      "targets": [
        ["linkText=Create an account", "linkText"],
        ["css=.mt-1 > a", "css:finder"],
        ["xpath=//a[contains(text(),'Create an account')]", "xpath:link"],
        ["xpath=//div[@id='login']/div[5]/p/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/signup?source=login')]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Create an account')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "a2744d90-a827-4a9a-9264-c2ff82b3cf4d",
    "name": "ForgotPassword",
    "commands": [{
      "id": "bae08dd8-7e9e-4b42-a1ca-bf3715a0246b",
      "comment": "",
      "command": "open",
      "target": "https://github.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "8210b549-0012-456d-8b38-0dec39385a47",
      "comment": "",
      "command": "setWindowSize",
      "target": "1046x808",
      "targets": [],
      "value": ""
    }, {
      "id": "2bc10ff3-7e4f-484c-ba5e-ee9848252a60",
      "comment": "",
      "command": "click",
      "target": "id=forgot-password",
      "targets": [
        ["id=forgot-password", "id"],
        ["linkText=Forgot password?", "linkText"],
        ["css=#forgot-password", "css:finder"],
        ["xpath=//a[contains(text(),'Forgot password?')]", "xpath:link"],
        ["xpath=//a[@id='forgot-password']", "xpath:attributes"],
        ["xpath=//div[@id='login']/div[4]/form/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/password_reset')]", "xpath:href"],
        ["xpath=//form/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Forgot password?')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "5874f49c-b205-4375-89e3-cd3dd5577d2f",
    "name": "PassKey",
    "commands": [{
      "id": "d366429a-7e47-4b35-ac37-bda6225b56fa",
      "comment": "",
      "command": "open",
      "target": "https://github.com/login",
      "targets": [],
      "value": ""
    }, {
      "id": "c4807f31-1479-49ce-917c-4e295310194d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1050x808",
      "targets": [],
      "value": ""
    }, {
      "id": "8957dd3f-4f74-422e-86f1-45a1394151fa",
      "comment": "",
      "command": "click",
      "target": "css=.Button-label:nth-child(1)",
      "targets": [
        ["css=.Button-label:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='login']/div[5]/webauthn-subtle/p/button/span/span", "xpath:idRelative"],
        ["xpath=//p/button/span/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "14cdd7fa-c8e3-46c8-bda1-55b3ca134fa8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://github.com/login"],
  "plugins": []
}